       ---_ ......._-_--.
      (|\ /      / /| \  \
      /  /     .'  -=-'   `.
     /  /    .'             )           .oooooo..o                       oooo
   _/  /   .'        _.)   /           d8P'    `Y8                       `888
  / o   o        _.-' /  .'            Y88bo.      ooo. .oo.    .oooo.    888  oooo   .ooooo.
  \          _.-'    / .'*|             `"Y8888o.  `888P"Y88b  `P  )88b   888 .8P'   d88' `88b
   \______.-'//    .'.' \*|                 `"Y88b  888   888   .oP"888   888888.    888ooo888
    \|  \ | //   .'.' _ |*|            oo     .d8P  888   888  d8(  888   888 `88b.  888    .o
     `   \|//  .'.'_ _ _|*|            8""88888P'  o888o o888o `Y888""8o o888o o888o `Y8bod8P'
      .  .// .'.' | _ _ \*|
      \`-|\_/ /    \ _ _ \*\                 Copyright (c) 2017 Beniamin Jonatan Simko
       `/'\__/      \ _ _ \*\          ______________________________________________________
      /^|            \ _ _ \*          =============== PRESS ANY KEY TO START ===============
     '  `             \ _ _ \          ------------------------------------------------------
                       \_
